.calendar {
    .fc-view-month  .fc-time{
      display : none;
    }
    .fc-view-week   .fc-description {
      display: block;
    }
}


.data-field {
  display: inline-block;
  max-width: 200px;
}

.title-field {
  display: inline-block;
  max-width: 200px;
}

.col-md-4 {
  #time-from {
    margin-top:48px;
  };

  #time-to {
    margin-top:48px;
  };
};
